# XRAY_Test

./: pom.xml  qmetry.properties
.github/workflows/: jira_cloud_report_to_testplan.yaml
src/test/java/: SampleTest.java  loginStepDef.java
src/test/java/Definitions/: loginStepDef.java
src/test/java/Runner/: TestRunner.java
src/test/java/com/iexceed/uiframework/runners/: TestRunnerAndroid.java
src/test/resources/: Login.feature
src/test/resources/DataSet/: NMCO_ONB.xlsx
