automation.qmetry.enabled = true
automation.qmetry.debug = true
automation.qmetry.url=https://qtmcloud.qmetry.com/rest/api/automation/importresult 
automation.qmetry.apikey =f522248bdb68393b862523dd548542da35b864c688dc6b7d57ac554eeb3c2cee9e4bf088751b3097d1539b8e50bb190cc7a07f0f3bd334c31b8c4317e305a16841fbed46496bbfcb175bd95a002fd726
automation.qmetry.filepath=target/cucumber-json-report.json
automation.qmetry.testrunname = Test Run
automation.qmetry.labels = lbl1,lbl2
automation.qmetry.components = com1,com2
automation.qmetry.version = v1,v2
automation.qmetry.sprint = sprint1
automation.qmetry.platform = chrome
automation.qmetry.comment = this is test run comment
automation.qmetry.testrunkey =
automation.qmetry.testassethierarchy = TestCase-TestStep
automation.qmetry.jirafields =
automation.qmetry.testcaseupdatelevel=2
automation.qmetry.attachfile=true